/*
  COLORS:
    yellow - #FADA28
    grey - #333
*/

$accent-color: #FADA28;
$rounded-font: 'museo-sans-rounded', sans-serif;
$sans-font: 'museo-sans', sans-serif;

@keyframes fadeIn {
  100%{
    box-shadow: 0px 5px 8px rgba(0,0,0,.3);
    background-color: rgba(250,218,40,.75);
    color: #000;
  }
}

*, html{
  -webkit-font-smoothing: antialiased;
}

body{
  padding: 0px;
  margin: 0px;
}

.logo{
  margin: .5rem 0px 0px .5rem;
  height: 3rem;
  width: 3rem;
  position: absolute;
}

header{
  background:
    url("../images/header-bg-overlay.png")
    center center / cover
    no-repeat
    black;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10rem;


  .cta-intro{
    h1,
    p{
      font-family: $rounded-font;
      font-weight: 900;
      font-size: 3rem;
      line-height: 3rem;
      margin: 0px;
      padding: 0px;
      color: #fff;
      max-width: 1080px;
    }

    .highlight{
      font-family: $rounded-font;
      font-weight: 900;
      font-size: 3rem;
      color: #FADA28;
      max-width: fit-content;
    }

    h1{
      margin-bottom: 3rem;
    }

    p{
      width: 60%;
      font-size: 2rem;
      font-weight: 300;
      margin-bottom: 1rem;
      .highlight{
        color: #fff;
        font-size: 2rem;
        font-weight: 900;
      }
    }
  }

  .cta-buttons{
    display: flex;

    .first-button,
    .second-button{
      height: 2.5rem;
      width: 7rem;
      // background-color: rgb(250,218,40);
      background-color: rgba(0,0,0,.5);
      color: #fff;
      font-family: $sans-font;
      font-size: .8rem;
      display: flex;
      align-items: center;
      padding-left: 1rem;
      margin-right: 2rem;
      box-sizing: border-box;
      text-decoration: none;

      img{
        margin-right: .35rem;
        height: 45%;
        width: auto;
      }
    }

    .second-button{
      width: 6.55rem;

      img{
        margin-right: 0px;
        margin-top: -5px;
        height: 1.75rem;
      }
    }

    .first-button:hover,
    .second-button:hover{
      animation: 250ms fadeIn ease-in-out forwards;
    }
  }
}

.highlight, h2{
  font-family: $rounded-font;
  font-weight: 900;
  font-size: 2rem;
  color: #FADA28;
  padding: 0px;
  margin: 0px;
  display: inline-block;
}

main{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-mock-desc{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1440px;

  .app-mockup,
  .app-description{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .app-mockup{
    grid-column-start: 1;
    align-items: center;
    
    img{
      height: 75vh;
    }
  }

  .app-description{
    grid-column-start: 2;
    align-items: flex-start;
    padding-right: 100px;
  }

  a{
    font-family: $sans-font;
    color: rgba(0,0,0,.5);
    font-weight: 700;
    text-decoration: none;
  }

  p{
    font-family: $sans-font;
    color: rgba(0,0,0,.5);
    font-weight: 500;
    text-align: left;
  }
}

.container-desc-mock{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1440px;

  .app-mockup,
  .app-description{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .app-mockup{
    grid-column-start: 2;
    align-items: center;

    img{
      height: 50vh;
    }
  }

  .app-description{
    grid-column-start: 1;
    align-items: flex-end;
    padding: 50px;
  }

  a{
    font-family: $sans-font;
    color: rgba(0,0,0,.5);
    font-weight: 700;
    text-decoration: none;
  }

  p{
    font-family: $sans-font;
    color: rgba(0,0,0,.5);
    font-weight: 500;
    text-align: right;
  }
}

footer{
  height: 10rem;
  background-color: rgba(0,0,0,.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  .footer-logo{
    img{
      height: 2.5rem;
    }
  } 

  .footer-links{
    li{
      display: inline;
      color: #fff;
    }
  }
  a{
    color: #fff;
    font-family: $sans-font;
    font-weight: 100;
    font-size: .75rem;
    text-decoration: none;
    margin-bottom: .2rem;
  }

  .bottom-half{
    margin-top: .25rem;
  }

  .bottom-half:last-child{
    margin-top: .3rem;
  }

  img{
    height: 1rem;
    margin: 0rem 0.25rem 0rem 0rem;
  }

  .footer-icons{
    color: #fff;
    margin: 0rem .35rem 0rem .2rem;
  }

  div{
    display: inline;
  }
}







@media only screen and (min-device-width: 320px) and (max-device-width: 568px){
  .intro-text{
    padding-left: 1rem;
  }

  .logo{
    height: 2rem;
    width: 2rem;
    margin: 1rem 0 0 .5rem;
  }

  header{
    padding: 1rem;

    .cta-intro{
      .highlight{
        font-family: $rounded-font;
        font-weight: 900;
        font-size: 2.5rem;
        color: #FADA28;
      }
  
      h1{
        margin-bottom: 1.5rem;
      }
  
      p{
        width: 100%;
        font-size: 1.5rem;
        font-weight: 300;
        margin-bottom: 2rem;
        line-height: 2.25rem;
        .highlight{
          color: #fff;
          font-size: 1.5rem;
          font-weight: 900;
        }
      }
    } 
    
    .cta-buttons{
      display: flex;
  
      .first-button,
      .second-button{
        height: 2.5rem;
        background-color: rgba(0,0,0,.5);
        color: #fff;
        font-family: $sans-font;
        font-size: .8rem;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        text-decoration: none;
      }

      .first-button{
        width: 7.75rem;
        margin-right: 1.5rem;
        padding-left: .75rem;
        img{
          margin-right: .35rem;
          height: 45%;
          width: auto;
        }
      }
  
      .second-button{
        width: 6.55rem;
        padding-left: .3rem;
        img{
          height: 1.65rem;
        }
      }
  
      .first-button:hover,
      .second-button:hover{
        animation: 250ms fadeIn ease-in-out forwards;
      }
    }
  }

  main{
    margin: 0px;
  }

  .container-mobile{
    display: inline;
  
    .app-mockup,
    .app-description{
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .app-mockup{
      margin-top: 5rem;
      align-items: center;
      
      img{
        height: auto;
        width: 80vw;
      }
    }
  
    .app-description{
      margin-top: 50px;
      padding: 0px 2rem;
      h2{
        font-size: 2rem;
      }
    }
  
    a{
      font-family: $sans-font;
      color: rgba(0,0,0,.5);
      font-weight: 700;
      text-decoration: none;
    }
  
    p{
      font-family: $sans-font;
      color: rgba(0,0,0,.5);
      font-weight: 500;
      text-align: left;
    }
  }

  .container-desc-mock{
    display: flex;
    flex-direction: column-reverse;
  }
}